[gd_scene load_steps=25 format=3 uid="uid://dsak1gkhnjq03"]

[ext_resource type="Script" uid="uid://bgbwa46spsxw4" path="res://Mobs/skeleton.gd" id="1_7hjwy"]
[ext_resource type="Texture2D" uid="uid://btdq5xvgmwud3" path="res://oak_woods_v1.0/Skeleton/Take Hit.png" id="1_wwbpb"]
[ext_resource type="Texture2D" uid="uid://qdhc7bp6s3sf" path="res://oak_woods_v1.0/Skeleton/Death.png" id="2_7hjwy"]
[ext_resource type="Texture2D" uid="uid://d28sahq8o8oue" path="res://oak_woods_v1.0/Skeleton/Idle.png" id="3_k1f85"]
[ext_resource type="Texture2D" uid="uid://bxlt58w7j561u" path="res://oak_woods_v1.0/Skeleton/Walk.png" id="4_cjg8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gikci"]
atlas = ExtResource("1_wwbpb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usgg"]
atlas = ExtResource("1_wwbpb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_23d64"]
atlas = ExtResource("2_7hjwy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym868"]
atlas = ExtResource("2_7hjwy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gri6"]
atlas = ExtResource("2_7hjwy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj54"]
atlas = ExtResource("2_7hjwy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdpr"]
atlas = ExtResource("3_k1f85")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7ya"]
atlas = ExtResource("3_k1f85")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx466"]
atlas = ExtResource("3_k1f85")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nr3"]
atlas = ExtResource("3_k1f85")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag0n"]
atlas = ExtResource("4_cjg8j")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihtp"]
atlas = ExtResource("4_cjg8j")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3cg"]
atlas = ExtResource("4_cjg8j")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyexo"]
atlas = ExtResource("4_cjg8j")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwne6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23d64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj54")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nr3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyexo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md1ud"]
radius = 9.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7hjwy"]
radius = 196.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hjwy"]
size = Vector2(9, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1f85"]
size = Vector2(20, 4.5)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_7hjwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(0.746667, 0.746667)
sprite_frames = SubResource("SpriteFrames_bwne6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_md1ud")

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_7hjwy")

[node name="death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_7hjwy")

[node name="death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death2"]
shape = SubResource("RectangleShape2D_k1f85")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="death2" to="." method="_on_death_2_body_entered"]
